#EUREKA
spring.application.name=atcc-serviceplatform-b2badapter
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://admin:admin@discovery.ced242a1c52a74a6d8ad973d7a195bee5.cn-shanghai.alicontainer.com/eureka

Spring.cloud.refresh.refreshable=none

spring.datasource.url=jdbc:mysql://40.73.1.192:3306/idm?useSSL=false
spring.datasource.username=root
spring.datasource.password=9GhMk=mp-6Uu
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.host=40.73.1.192
server.port=8893
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#Redis
spring.redis.database=2
spring.redis.host=acmstest.redis.cache.chinacloudapi.cn
spring.redis.password=CSxHbkX71yV0mLKqKdtyE+8BIwP8hFf7uhnE4utGaII=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.acv.cloud.models
logging.level.com.acv.cloud.mapper=debug

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html

accessId=2200325348
secretKey=034ce5157bef26852e0c7b4182babceex

spring.profiles.active=prod
spring.data.mongodb.uri=mongodb://40.73.1.192:27017/Warn
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

jwt.secret_baidu=qweRTYuioasdFGHjklzxcVBNmradio
jwt.secret_hu=qweRTYuioasdFGHjklzxcVBNmhu
jwt.secret_auto=qweRTYuioasdFGHjklzxcVBNmauto
jwt.secret_jd=qweRTYuioasdFGHjklzxcVBNmjd
jwt.code_expirein=300
jwt.refresh_token_expirein=2592000
jwt.access_token_expirein=7200   
jwt.authority_list=scp01001 scp01002 scp01003 scp02001 read

springboot mvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.static-path-pattern=/**
web.img-path=/home/neuroot/idm/profilePhoto
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${web.img-path}

sms.uri=http://hy.qixinhl.com/msg/
sms.account=nissanchina
sms.password=nissan@123